# SPZX-BACK

./: README.md  pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/config/: Knife4jConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  ProductService.java  ProductSpecService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  MenuHelper.java  (+11 more)
spzx-manager/src/main/java/com/atguigu/spzx/manager/task/: OrderStatisticsTask.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/test/: EasyExcelReadTest.java  EasyExcelTest.java  ManagerApplication.java  MinioFileUploadTest.java  MyListener.java  OrderStatisticsTask.java  Student.java  t1.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/util/: CategoryExcelListener.java  UserAuthProperties.java
spzx-manager/src/main/resources/: application-dev.yml  application.properties  application.yml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+201 files in other folders)
